{
  "name": "practice-routing-two",
  "version": "0.0.0",
  "description": "PracticeRoutingTwo MayaJS Project",
  "main": "index.js",
  "scripts": {
    "maya": "maya",
    "start": "maya s",
    "build": "maya b"
  },
  "keywords": [
    "mayajs"
  ],
  "dependencies": {
    "@mayajs/common": "^0.3.0",
    "@mayajs/core": "^0.4.0",
    "@mayajs/mongo": "^0.4.0",
    "@mayajs/sql": "^0.2.0",
    "@types/jsonwebtoken": "^8.5.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "~5.10.19",
    "mongoose-paginate": "^5.0.3"
  },
  "devDependencies": {
    "@mayajs/cli": "^0.4.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/express": "^4.17.0",
    "@types/mongoose": "^5.7.32",
    "@types/mongoose-paginate": "^5.0.8",
    "@types/node": "^12.7.1",
    "typescript": "^3.9.6"
  }
}
